************************************************************
Mobility dataset includes the mobility of vehicles on the road. You can use the files 
provided to generate realistic mobility of vehicles on SUMO. 

Data is provided for seven different densities of traffic on road I880-S in state of Califiornia. 

For each density of traffic, we provide "Mobility.tcl" file which is generated by SUMO and contains
 the mobility traces of the vehicles on the road. We have also provided "output.rou.xml" file, which 
 contains the routing information for each vehciles on the road. This file is given to SUMO as input 
 to generate "Mobility.tcl" file. 

Dataset are arranged in desending order of vehicle density i.e. Density 1 is highest density while 
Density 7 is the low density. 
************************************************************
Density 1 = Heighest Density
.
.
.
Density 7 = Lowest Density
************************************************************